<!doctype html>
<html>
<head>
	<title>Carte de Thylea</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html, body { height: 100%; margin: 50; padding: 0; }
		#map { width: 100%; height: 100%; }
	</style>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	   crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	   crossorigin=""></script>
</head>
<body>
	<div id="map"></div>
	<script type="text/javascript">
		var map = L.map('map', {
			crs: L.CRS.Simple,
			center: [640, 400],
			minZoom: 0,
			maxZoom: 3,
			zoom: 0
		});
		var bounds = [[0,0], [905,640]];
		var image = L.imageOverlay('img/0001.jpg', bounds).addTo(map);
		map.setMaxBounds(bounds);
		map.on('drag', function() {
			map.panInsideBounds(bounds, { animate: false });
		});
		
		var myStyle = {
			"color": "#ff7800",
			"weight": 5
		};
		
		var Island = L.icon({
			iconUrl: 'img/island.png',
			iconSize: [25, 41],
			iconAnchor: [15, 35],
			popupAnchor: [-3, -76],
		});

		var Island2 = L.icon({
			iconUrl: 'img/island2.png',
			iconSize: [25, 41],
			iconAnchor: [15, 35],
			popupAnchor: [-3, -76],
		});
		
		var Island3 = L.icon({
			iconUrl: 'img/island3.png',
			iconSize: [25, 41],
			iconAnchor: [15, 35],
			popupAnchor: [-3, -76],
		});

		var marker = L.marker([605, 335], {title : 'Auberge du vieux millesime'}).addTo(map);
		marker.bindPopup('<p>Auberge du vieux<br /> millesime</p>');

		var marker = L.marker([603, 295], {title : 'Temple de l\'Oracle'}).addTo(map);
		marker.bindPopup('<p>Temple de l\'Oracle</p>');

		var marker = L.marker([595, 215], {title : 'Necropole de Telamok'}).addTo(map);
		marker.bindPopup('<p>Necropole de<br/>Telamok</p>');

		var marker = L.marker([560, 295], {title : 'Temple caché'}).addTo(map);
		marker.bindPopup('<p>Temple caché</p>');

		var marker = L.marker([635, 190], {title : 'Les grandes chutes d\'Arkelon'}).addTo(map);
		marker.bindPopup('<p>Les grandes chutes<br /> d\'Arkelon</p>');

		var marker = L.marker([588, 423], {title : 'Les chutes de la Mort'}).addTo(map);
		marker.bindPopup('<p>Les chutes de la Mort</p>');
		
		var marker = L.marker([570, 245], {title : 'Ancien village d\'Ascarsimus'}).addTo(map);
		marker.bindPopup('<p>Ancien village<br/>d\'Ascarsimus</p>');

		var marker = L.marker([570, 260], {title : 'Auberge du Sanglier'}).addTo(map);
		marker.bindPopup('<p>Auberge du Sanglier</p>');
		
		var marker = L.marker([560, 125], {title : 'Garnison de Sydon'}).addTo(map);
		marker.bindPopup('<p>Garnison de Sydon</p>');
		
		var marker = L.marker([460, 350], {icon: Island}, {title : 'Ile de Yonder'}).addTo(map);
		marker.bindPopup('<p>Ile de Yonder</p>');
		
		var marker = L.marker([465, 255], {icon: Island}, {title : 'Ile du feu'}).addTo(map);
		marker.bindPopup('<p>Ile du feu</p>');
		
		var marker = L.marker([378, 252], {icon: Island}, {title : 'Ile des Moires'}).addTo(map);
		marker.bindPopup('<p>Ile des Moires</p>');
		
		var marker = L.marker([280, 385], {icon: Island}, {title : 'Ile du Scorpion'}).addTo(map);
		marker.bindPopup('<p>Ile du Scorpion</p>');
		
		var marker = L.marker([250, 295], {icon: Island}, {title : 'Ile de Themis'}).addTo(map);
		marker.bindPopup('<p>Ile de Themis</p>');
		
		var marker = L.marker([432, 302], {icon: Island}, {title : 'Ile des exilés'}).addTo(map);
		marker.bindPopup('<p>Ile des exilés</p>');
		
		var marker = L.marker([422, 60], {icon: Island}, {title : 'Ile indigo'}).addTo(map);
		marker.bindPopup('<p>Ile indigo</p>');

		var marker = L.marker([305, 170], {icon: Island}, {title : 'La folie du Titan'}).addTo(map);
		marker.bindPopup('La folie du Titan');

		var marker = L.marker([645, 600], {icon: Island}, {title : 'Typhon'}).addTo(map);
		marker.bindPopup('Typhon');

		var marker = L.marker([520, 379], {icon: Island2}, {title : 'Chalcia'}).addTo(map);
		marker.bindPopup('Chalcia');

		var marker = L.marker([480, 215], {icon: Island2}, {title : 'Diomedia'}).addTo(map);
		marker.bindPopup('Diomedia');
		
		var marker = L.marker([545, 100], {icon: Island2}, {title : 'Selenia'}).addTo(map);
		marker.bindPopup('Selenia');
		
		var marker = L.marker([795, 250], {icon: Island2}, {title : 'Pyrrhis'}).addTo(map);
		marker.bindPopup('Pyrrhis');
		
		var marker = L.marker([745, 380], {icon: Island2}, {title : 'Meloros'}).addTo(map);
		marker.bindPopup('Meloros');
		
		var marker = L.marker([700, 265], {icon: Island2}, {title : 'Aegil'}).addTo(map);
		marker.bindPopup('Aegil');
		
		var marker = L.marker([490, 320], {icon: Island3}, {title : 'Cité engloutie'}).addTo(map);
		marker.bindPopup('Cité engloutie');
		
	</script>
</body>
</html>
